# Nombre de la aplicaci贸n
spring.application.name=search-backend

# Configuraci贸n de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/index

# Configuraci贸n de Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200

# Configuraci贸n del puerto del servidor (opcional)
server.port=8080